alembic==1.9.0
Babel==2.11.0
blinker==1.5
cachelib==0.9.0
click==8.1.3
colorama==0.4.6
coverage==7.0.0
dnspython==2.2.1
dominate==2.7.0
email-validator==1.3.0
Flask==2.2.2
Flask-Admin==1.6.0
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.2
Flask-WhooshAlchemy==0.56
Flask-WTF==1.0.1
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
packaging==22.0
phonenumbers==8.13.3
pytz==2022.7
SQLAlchemy==1.4.45
visitor==0.1.3
Werkzeug==2.2.2
Whoosh==2.7.4
WTForms==3.0.1